src/XamApp/Views/DetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:XamApp.ViewModels;assembly=XamApp"
             xmlns:controls="clr-namespace:XamApp.Views.Controls;assembly=XamApp"
             x:Class="XamApp.Views.DetailsPage"
             base:ViewModelLocator.AutoWireViewModel="True"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource PageBgColor}">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand"
              RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Main -->
            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand"
                             Padding="{StaticResource PageDefaultPaddingSize}"
                             Spacing="{StaticResource LargeSpacing}">
                    <Label Text="{StaticResource AppNameString}"
                           FontFamily="{StaticResource RegularFontFamily}"
                           FontSize="{StaticResource BigFontSize}"
                           TextColor="{StaticResource PrimaryTextColor}"
                           MaxLines="1"
                           LineBreakMode="TailTruncation" />
                </StackLayout>
            </ScrollView>

            <!-- Toolbar -->
            <controls:ToolbarView Grid.Row="0"
                                  x:Name="Toolbar"
                                  Text="{Binding PageTitle}"
                                  SubText="{Binding PageSubtitle}"
                                  FontFamily="{StaticResource MediumFontFamily}"
                                  FontSize="{StaticResource BigFontSize}"
                                  TextColor="{StaticResource TertiaryTextColor}"
                                  IconColor="{StaticResource IconsColor}"
                                  HasIcon="True"
                                  BarBackgroundColor="{StaticResource PrimaryColor}"
                                  Command="{Binding BackCommand}" />

            <!-- Loading -->
            <controls:LoadingView Grid.RowSpan="2"
                                  Text="{Binding LoadingMessage}"
                                  IsLoading="{Binding IsBusy}"
                                  IsVisible="{Binding IsBusy}" />

        </Grid>
    </ContentPage.Content>
</ContentPage>