src/XamApp/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="XamApp.Views.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:XamApp.ViewModels;assembly=XamApp"
             xmlns:behaviors="clr-namespace:XamApp.Behaviors;assembly=XamApp"
             xmlns:constants="clr-namespace:XamApp.Constants;assembly=XamApp"
             xmlns:controls="clr-namespace:XamApp.Views.Controls;assembly=XamApp"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             base:ViewModelLocator.AutoWireViewModel="True"
             BackgroundColor="{StaticResource PageBgColor}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowSpacing="0"
              VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Main -->
            <ListView Grid.Row="1"
                      BackgroundColor="Transparent"
                      HasUnevenRows="True"
                      IsGroupingEnabled="True"
                      ItemsSource="{Binding GroupedData}"
                      SelectionMode="None"
                      SeparatorVisibility="None">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior Command="{Binding SelectItemCommand}"
                                                      EventName="ItemTapped" />
                </ListView.Behaviors>
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Padding="15,10"
                                   BackgroundColor="{StaticResource MainLightBgColor}"
                                   FontFamily="{StaticResource MediumFontFamily}"
                                   FontSize="{StaticResource LabelFontSize}"
                                   Text="{Binding Key}"
                                   TextColor="{StaticResource PrimaryTextColor}"
                                   VerticalTextAlignment="Center" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="4"
                                  Padding="10"
                                  ColumnSpacing="0"
                                  VerticalOptions="Start">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ffimage:CachedImage Grid.Column="0"
                                                     Aspect="AspectFill"
                                                     CacheDuration="30"
                                                     DownsampleToViewSize="True"
                                                     ErrorPlaceholder="img_default.png"
                                                     FadeAnimationEnabled="True"
                                                     FadeAnimationForCachedImages="True"
                                                     HeightRequest="80"
                                                     HorizontalOptions="FillAndExpand"
                                                     LoadingPlaceholder="img_loading.png"
                                                     RetryCount="5"
                                                     RetryDelay="450"
                                                     Source="{Binding ImageUrl}"
                                                     WidthRequest="80" />
                                <StackLayout Grid.Column="1"
                                             Margin="20,0,0,0"
                                             Orientation="Vertical"
                                             Spacing="3"
                                             VerticalOptions="Center">
                                    <Label FontFamily="{StaticResource MediumFontFamily}"
                                           FontSize="{StaticResource BigFontSize}"
                                           LineBreakMode="TailTruncation"
                                           MaxLines="1"
                                           Text="{Binding Name}"
                                           TextColor="{StaticResource PrimaryTextColor}" />
                                </StackLayout>
                                <Label Grid.Column="2"
                                       FontFamily="{StaticResource IconFontFamily}"
                                       FontSize="{StaticResource IconFontBigSize}"
                                       Text="{Static constants:FontAwesomeIcon.AngleRight}"
                                       TextColor="{StaticResource PrimaryColor}"
                                       VerticalOptions="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <BoxView HeightRequest="{StaticResource SafeBottomSize}" />
                </ListView.Footer>
            </ListView>

            <!-- Toolbar -->
            <controls:ToolbarView x:Name="Toolbar"
                                  Grid.Row="0"
                                  BarBackgroundColor="{StaticResource PrimaryColor}"
                                  FontFamily="DancingScript"
                                  FontSize="{StaticResource HugeFontSize}"
                                  HasIcon="False"
                                  IconAlignment="Center"
                                  IconColor="{StaticResource IconsColor}"
                                  IconFont="{StaticResource LightIconFontFamily}"
                                  IconSize="{StaticResource IconFontSize}"
                                  Text="{Binding PageTitle}"
                                  TextColor="{StaticResource TertiaryTextColor}" />

            <!-- Loading -->
            <controls:LoadingView Grid.RowSpan="2"
                                  IsLoading="{Binding IsBusy}"
                                  IsVisible="{Binding IsBusy}"
                                  Text="{Binding LoadingMessage}" />

        </Grid>
    </ContentPage.Content>
</ContentPage>